spring.application.name=physicalSpaceManagementDB

spring.datasource.url=jdbc:postgresql://localhost:5432/physicalSpaceManagementDB
spring.datasource.username=postgres
spring.datasource.password=potgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  # Formata o SQL exibido
spring.jpa.properties.hibernate.id.new_generator_mappings=false  # Ajuste para IDs com o Hibernate 5

spring.sql.init.mode=always
